
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2054 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.92 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[35massets/ClientEditSheet-D8Md-CES.css           [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[35massets/ItinerarySplitView-Dgihpmma.css        [39m[1m[2m 15.04 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[35massets/index-T6KwpCH3.css                     [39m[1m[2m141.86 kB[22m[1m[22m[2m │ gzip:  23.40 kB[22m
[2mdist/[22m[36massets/index-90-HLfvk.js                      [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/index-C8fhjVX4.js                      [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/check-D6ukDNdw.js                      [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-down-8PHOnWJR.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-left-BbW1Sgn_.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/plus-BSnj208I.js                       [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/cloud-C9in2Z5H.js                      [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-CWaSk456.js                      [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/arrow-left-BjNYRjf6.js                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/search-Ch27Wet9.js                     [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-CSvdfWDp.js               [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/user-ZY1zyUQ2.js                       [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/info-Di99TnZ_.js                       [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/credit-card-CfKleLa_.js                [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/mail-nCUnIDXU.js                       [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/dollar-sign-bFnoXNBo.js                [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/square-check-big-D1rhaHWL.js           [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/upload-hk3JaVuH.js                     [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/log-out-BYSVU0O5.js                    [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/copy-BrAnYfyu.js                       [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/message-square-BOzkHg0c.js             [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/pen-B1gMr1R0.js                        [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/globe-aVqWSe3U.js                      [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/user-check-3iSfnKXD.js                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/users-round-B6eYipKs.js                [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/circle-alert-BvbFO_hs.js               [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/external-link-CK9SfM0X.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/eye-D4xCOWYq.js                        [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/map-pin-BaAyuth7.js                    [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/calendar-D2LyCUQg.js                   [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/shield-ClHJ_6XQ.js                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/image-CDZX43bz.js                      [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/pencil-BeGVo7Ym.js                     [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/book-open-S_jqtYZ1.js                  [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/send-C5FjnpjW.js                       [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/hash-CScf2gkR.js                       [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/plane-DbOHSKfW.js                      [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/coffee-CvdZKIxh.js                     [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/users-CSvTypeZ.js                      [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/user-plus-CxKqrxxK.js                  [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/tag-7cqi9t54.js                        [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/phone-BXeSxOZV.js                      [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/save-C7NtQeV8.js                       [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/trash-2-CHy0gMGg.js                    [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/camera-BgQ30hUp.js                     [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/grip-vertical-Dq2Y2Mjw.js              [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/textarea-Dh9F5JRs.js                   [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/label-N1sv8oh0.js                      [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/file-text-n-VoFdnc.js                  [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/earth-sNj9bYVT.js                      [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/car-CCsNd14x.js                        [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/input-D5M3szkV.js                      [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/NotFound-CDghbNYj.js                   [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/star-ylZan7dR.js                       [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/ship-DYMRRzOI.js                       [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/calendar-days-BOidC7LP.js              [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/sparkles-BXgNCw4j.js                   [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/hotel-DJOB6LlU.js                      [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/badge-DiW3mNaM.js                      [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/PublicLayout-DX50G71F.js               [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/StatusBadge-HjfpBYhw.js                [39m[1m[2m  0.93 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/TurisBadge-CHnGg46U.js                 [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/card-CP5V4llS.js                       [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/video-D1AMZV6u.js                      [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/PageHeader-CEne7Dfp.js                 [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/button-1loBlGsv.js                     [39m[1m[2m  1.46 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/EmptyState-CNDOahBB.js                 [39m[1m[2m  1.53 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/usePortal-BWqJhYQ-.js                  [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/useTrips-CFaoYlFP.js                   [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/useTickets-BwiSNg7X.js                 [39m[1m[2m  1.97 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/Login-ZtyL87hu.js                      [39m[1m[2m  1.98 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/dialog-BP-fFDbx.js                     [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/useHotels-QFlCSFDN.js                  [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/useQuotations-tCIlF8q0.js              [39m[1m[2m  2.18 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/PublicChecklist-Bh4kw2bQ.js            [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/[22m[36massets/switch-DCjJd47i.js                     [39m[1m[2m  2.48 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/Signup-CoW87BbX.js                     [39m[1m[2m  2.59 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[36massets/Tickets-UveviUdg.js                    [39m[1m[2m  2.62 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[36massets/MediaUploader-DhlJDFye.js              [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/useClients-CE_9G0uq.js                 [39m[1m[2m  2.69 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/SheetPage-BWYhqWhl.js                  [39m[1m[2m  2.72 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/useItineraries-B5W1QUiX.js             [39m[1m[2m  2.79 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/usePoliciesAndExperiences-BJv6RNjh.js  [39m[1m[2m  2.80 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[36massets/useMutation-DZCZWXN-.js                [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/tabs-BLchCQJh.js                       [39m[1m[2m  3.25 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
[2mdist/[22m[36massets/PublicTravelerInfo-B640vGRP.js         [39m[1m[2m  3.51 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/Onboarding-CQ6vNv6I.js                 [39m[1m[2m  3.56 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/index-ByJYA4yS.js                      [39m[1m[2m  3.61 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/ItineraryBuilder-DSTTqe90.js           [39m[1m[2m  3.80 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/ClientEdit-fXOhjtEk.js                 [39m[1m[2m  4.55 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/Trips-CrfDfDjb.js                      [39m[1m[2m  4.69 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2mdist/[22m[36massets/Itineraries-DkOAXw3h.js                [39m[1m[2m  4.69 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[36massets/TripNew-DP5WtcI3.js                    [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/[22m[36massets/alert-dialog-BHVJt3Dv.js               [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/PortalLogin-DMl-aYMF.js                [39m[1m[2m  4.99 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/QuotationDetail-CefN_8c-.js            [39m[1m[2m  5.00 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/Hotels-BN3uVRsa.js                     [39m[1m[2m  5.13 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/Guides-BYx8ZOMt.js                     [39m[1m[2m  5.22 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/AIChat-Cl0PUG16.js                     [39m[1m[2m  5.36 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[36massets/checkbox-A2p7Es8y.js                   [39m[1m[2m  5.62 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2mdist/[22m[36massets/TicketDetail-BzIA0h7k.js               [39m[1m[2m  5.63 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/PortalHome-CY1A08E_.js                 [39m[1m[2m  5.64 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/PublicItinerary-CQqeEFss.js            [39m[1m[2m  6.05 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[36massets/GuideDetail-GWVICPm_.js                [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/HotelDetail-D2gMhEPk.js                [39m[1m[2m  7.86 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/ClientSearchSelect-DczPUhlA.js         [39m[1m[2m  8.19 kB[22m[1m[22m[2m │ gzip:   3.06 kB[22m
[2mdist/[22m[36massets/QuotationNew-DSRiZqWJ.js               [39m[1m[2m  8.76 kB[22m[1m[22m[2m │ gzip:   3.00 kB[22m
[2mdist/[22m[36massets/HotelEdit-DPV7AFRJ.js                  [39m[1m[2m  9.89 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/useQuery-DU71TLxG.js                   [39m[1m[2m 10.28 kB[22m[1m[22m[2m │ gzip:   3.64 kB[22m
[2mdist/[22m[36massets/GuideEdit-CC-P3wRz.js                  [39m[1m[2m 10.40 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/ClientNew-ubiP95pO.js                  [39m[1m[2m 10.97 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/PortalTripDetail-CmzFYyuE.js           [39m[1m[2m 12.99 kB[22m[1m[22m[2m │ gzip:   3.81 kB[22m
[2mdist/[22m[36massets/PublicTravelerForm-DSJE45i8.js         [39m[1m[2m 13.37 kB[22m[1m[22m[2m │ gzip:   4.08 kB[22m
[2mdist/[22m[36massets/Index-dTlZdDcy.js                      [39m[1m[2m 13.64 kB[22m[1m[22m[2m │ gzip:   4.28 kB[22m
[2mdist/[22m[36massets/Clients-Cd4XvQgL.js                    [39m[1m[2m 14.22 kB[22m[1m[22m[2m │ gzip:   4.69 kB[22m
[2mdist/[22m[36massets/Experiences-yiaxxJIJ.js                [39m[1m[2m 14.72 kB[22m[1m[22m[2m │ gzip:   4.82 kB[22m
[2mdist/[22m[36massets/TasksKanban-ChUCFdVr.js                [39m[1m[2m 14.95 kB[22m[1m[22m[2m │ gzip:   5.07 kB[22m
[2mdist/[22m[36massets/TravelerInfo-C_MLzc8b.js               [39m[1m[2m 15.28 kB[22m[1m[22m[2m │ gzip:   5.22 kB[22m
[2mdist/[22m[36massets/index-C7C-qN88.js                      [39m[1m[2m 15.84 kB[22m[1m[22m[2m │ gzip:   6.01 kB[22m
[2mdist/[22m[36massets/PublicGuide-BxHWxpqi.js                [39m[1m[2m 18.74 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
[2mdist/[22m[36massets/Quotations-_Fm3l9Ta.js                 [39m[1m[2m 19.70 kB[22m[1m[22m[2m │ gzip:   6.47 kB[22m
[2mdist/[22m[36massets/select-DiqHfF2a.js                     [39m[1m[2m 21.37 kB[22m[1m[22m[2m │ gzip:   7.51 kB[22m
[2mdist/[22m[36massets/KanbanBoard-BQ7aD3u7.js                [39m[1m[2m 21.64 kB[22m[1m[22m[2m │ gzip:   6.77 kB[22m
[2mdist/[22m[36massets/ClientDetail-BXWVxHSO.js               [39m[1m[2m 22.73 kB[22m[1m[22m[2m │ gzip:   6.54 kB[22m
[2mdist/[22m[36massets/SectionRenderer-BjbmBFz1.js            [39m[1m[2m 25.83 kB[22m[1m[22m[2m │ gzip:  10.21 kB[22m
[2mdist/[22m[36massets/Settings-DuYYNyjB.js                   [39m[1m[2m 26.25 kB[22m[1m[22m[2m │ gzip:   7.12 kB[22m
[2mdist/[22m[36massets/QuotationBuilderSheet-C_et2Mmh.js      [39m[1m[2m 27.08 kB[22m[1m[22m[2m │ gzip:   6.73 kB[22m
[2mdist/[22m[36massets/DeparturesKanban-CNKvzs64.js           [39m[1m[2m 28.72 kB[22m[1m[22m[2m │ gzip:   8.76 kB[22m
[2mdist/[22m[36massets/PublicQuotation-DYcREGDL.js            [39m[1m[2m 30.22 kB[22m[1m[22m[2m │ gzip:   7.90 kB[22m
[2mdist/[22m[36massets/TripDetail-DYDUNGT2.js                 [39m[1m[2m 32.77 kB[22m[1m[22m[2m │ gzip:   7.79 kB[22m
[2mdist/[22m[36massets/ClientEditSheet-B4b5_QGQ.js            [39m[1m[2m 45.27 kB[22m[1m[22m[2m │ gzip:  14.19 kB[22m
[2mdist/[22m[36massets/sortable.esm-DUaDLXKk.js               [39m[1m[2m 57.85 kB[22m[1m[22m[2m │ gzip:  18.81 kB[22m
[2mdist/[22m[36massets/AppLayout-D_bCKcpw.js                  [39m[1m[2m 68.34 kB[22m[1m[22m[2m │ gzip:  19.11 kB[22m
[2mdist/[22m[36massets/ItinerarySplitView-BBuF77LW.js         [39m[1m[2m187.46 kB[22m[1m[22m[2m │ gzip:  56.62 kB[22m
[2mdist/[22m[36massets/index-BMfCH6XK.js                      [39m[1m[33m533.15 kB[39m[22m[2m │ gzip: 159.76 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.78s[39m
