
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2054 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.92 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[35massets/ClientEditSheet-D8Md-CES.css           [39m[1m[2m  6.23 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[35massets/ItinerarySplitView-Dgihpmma.css        [39m[1m[2m 15.04 kB[22m[1m[22m[2m │ gzip:   6.38 kB[22m
[2mdist/[22m[35massets/index-DULGNIDT.css                     [39m[1m[2m141.75 kB[22m[1m[22m[2m │ gzip:  23.39 kB[22m
[2mdist/[22m[36massets/index-CfkT81c8.js                      [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/index-DvVsyVm1.js                      [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/check-YLLL5K3l.js                      [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-down-BFhl0Z6H.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-left-DBMLtq-n.js               [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/plus-Dj8h_P0L.js                       [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/cloud-CgmRpYom.js                      [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-DhrKxIh6.js                      [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/arrow-left-BSw0Zm0F.js                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/search-0Q3ZP-8Z.js                     [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-D2a5RHnL.js               [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/user-BzyM3Xrx.js                       [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/info-CyYJYniZ.js                       [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/credit-card-DO19DaT6.js                [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/mail-DyYfyIbP.js                       [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/dollar-sign-DYjoWD3B.js                [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/square-check-big-vuy2iCeZ.js           [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/upload-D1P-OBeg.js                     [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/log-out-DCEJJ_Q8.js                    [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/copy-CHXkL77S.js                       [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/message-square-DuMfrS2P.js             [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/pen-BB_GLcBG.js                        [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/globe-Ds9Eaa9N.js                      [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/user-check-Dv92SWEz.js                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/users-round-C_GrsJEW.js                [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/circle-alert-DLrll2sF.js               [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/external-link-CkWMBCIf.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/eye-BPkyNh0p.js                        [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/map-pin-D1Wc3M-I.js                    [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/calendar-pZN2FOIE.js                   [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/shield-BUMUan55.js                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/image-BRczOnuC.js                      [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/pencil-DEJfMKDU.js                     [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/book-open-C3HVY4S-.js                  [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/send-CjMsFMLY.js                       [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/hash-CsgT3KxY.js                       [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/plane-CZGxyn0R.js                      [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/coffee-zzxUcfQV.js                     [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/users-Dng482ww.js                      [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/user-plus-SeSbnWkS.js                  [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/tag-DKo9E8VO.js                        [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/phone-0AD0S2qa.js                      [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/save-DYDf6QPz.js                       [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/trash-2-Dhi3u9bg.js                    [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/camera-BvUupWDe.js                     [39m[1m[2m  0.51 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/grip-vertical-lronciM3.js              [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/textarea-BJKL784I.js                   [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/label-J1hRV3Ok.js                      [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/file-text-C9gKR7Tv.js                  [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/earth-DqCOwzr2.js                      [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/car-BeQjy3UH.js                        [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/input-B5wnuWHo.js                      [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/NotFound-ZioQcz8t.js                   [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/star-D07X8BkE.js                       [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/ship-D8u0MlcD.js                       [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/calendar-days-Faw4Cr6O.js              [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/sparkles-DmynI8AA.js                   [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/hotel-DoQCC1Lt.js                      [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/badge-ITRzTwcL.js                      [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[36massets/PublicLayout-C6HjwpWc.js               [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/StatusBadge-CndhcyJ3.js                [39m[1m[2m  0.93 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/TurisBadge-D4pT73yQ.js                 [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/card-clf57ecT.js                       [39m[1m[2m  1.05 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/video-CeHmDnIs.js                      [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/usePortal-Dh9ueESa.js                  [39m[1m[2m  1.27 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/PageHeader-DxABU9cF.js                 [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/button-j9OKnq18.js                     [39m[1m[2m  1.46 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/EmptyState-BYQDQDME.js                 [39m[1m[2m  1.53 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/useTrips-jtcF1NEZ.js                   [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2mdist/[22m[36massets/useTickets-mD14-OJk.js                 [39m[1m[2m  1.97 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/Login-BlKHBBuc.js                      [39m[1m[2m  1.98 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/dialog-DtBbugQZ.js                     [39m[1m[2m  2.00 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
[2mdist/[22m[36massets/useHotels-DIyIMcMd.js                  [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[36massets/useQuotations-B1KkZSii.js              [39m[1m[2m  2.18 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/PublicChecklist-DQS2dKsm.js            [39m[1m[2m  2.42 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/[22m[36massets/switch-CpnWvZkT.js                     [39m[1m[2m  2.48 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/Signup-B54aC1Ot.js                     [39m[1m[2m  2.59 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
[2mdist/[22m[36massets/useItineraries-B1zkAysN.js             [39m[1m[2m  2.61 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[36massets/Tickets-BUkKUO0X.js                    [39m[1m[2m  2.62 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/MediaUploader-D7hjubP_.js              [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/useClients-CInOS1Bb.js                 [39m[1m[2m  2.69 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[2mdist/[22m[36massets/SheetPage-D5B71VyP.js                  [39m[1m[2m  2.72 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[36massets/usePoliciesAndExperiences-CTwz9qpt.js  [39m[1m[2m  2.80 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[36massets/useMutation-CIxCQhn-.js                [39m[1m[2m  2.88 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
[2mdist/[22m[36massets/tabs-jEW91wbe.js                       [39m[1m[2m  3.25 kB[22m[1m[22m[2m │ gzip:   1.37 kB[22m
[2mdist/[22m[36massets/PublicTravelerInfo-MGnmdSmY.js         [39m[1m[2m  3.51 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/Onboarding-DdgmG7Qv.js                 [39m[1m[2m  3.56 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
[2mdist/[22m[36massets/index-CDbI5esw.js                      [39m[1m[2m  3.61 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/ItineraryBuilder-BHt7nPDO.js           [39m[1m[2m  3.80 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[36massets/ClientEdit-DHXF7Ha7.js                 [39m[1m[2m  4.55 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[2mdist/[22m[36massets/Trips-DyPG5fqz.js                      [39m[1m[2m  4.69 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2mdist/[22m[36massets/Itineraries-DoSZNbWq.js                [39m[1m[2m  4.70 kB[22m[1m[22m[2m │ gzip:   1.91 kB[22m
[2mdist/[22m[36massets/TripNew-BjxTUmfv.js                    [39m[1m[2m  4.71 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[36massets/alert-dialog-CXDGLK8v.js               [39m[1m[2m  4.81 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/PortalLogin-BGMU32qL.js                [39m[1m[2m  4.99 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/QuotationDetail-DcYZDRoc.js            [39m[1m[2m  5.00 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/Hotels-CVNupeG9.js                     [39m[1m[2m  5.13 kB[22m[1m[22m[2m │ gzip:   2.23 kB[22m
[2mdist/[22m[36massets/Guides-CdpFfaSr.js                     [39m[1m[2m  5.22 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/AIChat-ffz2NkfK.js                     [39m[1m[2m  5.36 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/checkbox-BYavuyQr.js                   [39m[1m[2m  5.62 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m
[2mdist/[22m[36massets/TicketDetail-BeQWgtGZ.js               [39m[1m[2m  5.63 kB[22m[1m[22m[2m │ gzip:   2.19 kB[22m
[2mdist/[22m[36massets/PortalHome-8MsmZiNL.js                 [39m[1m[2m  5.64 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/PublicItinerary-BekEWOHp.js            [39m[1m[2m  6.08 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[36massets/GuideDetail-DVOB4ILM.js                [39m[1m[2m  7.26 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/HotelDetail-DpeUbejS.js                [39m[1m[2m  7.86 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[36massets/ClientSearchSelect-B0g66fiy.js         [39m[1m[2m  8.19 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/QuotationNew-Bm8bBzXN.js               [39m[1m[2m  8.76 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/HotelEdit-B0aVkkNT.js                  [39m[1m[2m  9.89 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/useQuery-Dv75yHuI.js                   [39m[1m[2m 10.28 kB[22m[1m[22m[2m │ gzip:   3.64 kB[22m
[2mdist/[22m[36massets/GuideEdit-B39zljUq.js                  [39m[1m[2m 10.40 kB[22m[1m[22m[2m │ gzip:   3.40 kB[22m
[2mdist/[22m[36massets/ClientNew-CoyKBnov.js                  [39m[1m[2m 10.97 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/PortalTripDetail-BqC4vCT1.js           [39m[1m[2m 12.60 kB[22m[1m[22m[2m │ gzip:   3.57 kB[22m
[2mdist/[22m[36massets/PublicTravelerForm-CuxgCVwC.js         [39m[1m[2m 13.37 kB[22m[1m[22m[2m │ gzip:   4.08 kB[22m
[2mdist/[22m[36massets/Index-BFu-O8rF.js                      [39m[1m[2m 13.64 kB[22m[1m[22m[2m │ gzip:   4.28 kB[22m
[2mdist/[22m[36massets/Clients-Cjb0aEpa.js                    [39m[1m[2m 14.22 kB[22m[1m[22m[2m │ gzip:   4.69 kB[22m
[2mdist/[22m[36massets/Experiences-CY0s-giK.js                [39m[1m[2m 14.72 kB[22m[1m[22m[2m │ gzip:   4.83 kB[22m
[2mdist/[22m[36massets/TasksKanban-ZVU8OGPl.js                [39m[1m[2m 14.95 kB[22m[1m[22m[2m │ gzip:   5.07 kB[22m
[2mdist/[22m[36massets/TravelerInfo-BYD-YJcD.js               [39m[1m[2m 15.28 kB[22m[1m[22m[2m │ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/index-av2J4z4u.js                      [39m[1m[2m 15.84 kB[22m[1m[22m[2m │ gzip:   6.00 kB[22m
[2mdist/[22m[36massets/PublicGuide-BhqpWDpS.js                [39m[1m[2m 18.74 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
[2mdist/[22m[36massets/Quotations-CQ5-phlf.js                 [39m[1m[2m 19.70 kB[22m[1m[22m[2m │ gzip:   6.47 kB[22m
[2mdist/[22m[36massets/select-CXX51PjD.js                     [39m[1m[2m 21.37 kB[22m[1m[22m[2m │ gzip:   7.50 kB[22m
[2mdist/[22m[36massets/KanbanBoard-DXtGNLg8.js                [39m[1m[2m 21.64 kB[22m[1m[22m[2m │ gzip:   6.77 kB[22m
[2mdist/[22m[36massets/ClientDetail-C05JJKrw.js               [39m[1m[2m 22.73 kB[22m[1m[22m[2m │ gzip:   6.54 kB[22m
[2mdist/[22m[36massets/SectionRenderer-CTUIezzm.js            [39m[1m[2m 25.83 kB[22m[1m[22m[2m │ gzip:  10.21 kB[22m
[2mdist/[22m[36massets/Settings-DPuWq-1b.js                   [39m[1m[2m 26.25 kB[22m[1m[22m[2m │ gzip:   7.12 kB[22m
[2mdist/[22m[36massets/QuotationBuilderSheet-BZplPdS5.js      [39m[1m[2m 27.08 kB[22m[1m[22m[2m │ gzip:   6.73 kB[22m
[2mdist/[22m[36massets/DeparturesKanban-Cp9ePILT.js           [39m[1m[2m 28.72 kB[22m[1m[22m[2m │ gzip:   8.76 kB[22m
[2mdist/[22m[36massets/PublicQuotation-C7myI1mi.js            [39m[1m[2m 30.22 kB[22m[1m[22m[2m │ gzip:   7.90 kB[22m
[2mdist/[22m[36massets/TripDetail-BvTy8dph.js                 [39m[1m[2m 30.59 kB[22m[1m[22m[2m │ gzip:   7.14 kB[22m
[2mdist/[22m[36massets/ClientEditSheet-BVr4YGlA.js            [39m[1m[2m 45.27 kB[22m[1m[22m[2m │ gzip:  14.20 kB[22m
[2mdist/[22m[36massets/sortable.esm-CGKvk6Vy.js               [39m[1m[2m 57.85 kB[22m[1m[22m[2m │ gzip:  18.81 kB[22m
[2mdist/[22m[36massets/AppLayout-BR4euEll.js                  [39m[1m[2m 68.34 kB[22m[1m[22m[2m │ gzip:  19.11 kB[22m
[2mdist/[22m[36massets/ItinerarySplitView-Ceq_Q3DE.js         [39m[1m[2m187.46 kB[22m[1m[22m[2m │ gzip:  56.62 kB[22m
[2mdist/[22m[36massets/index-DTSLtVUH.js                      [39m[1m[33m533.13 kB[39m[22m[2m │ gzip: 159.73 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.95s[39m
